<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/roll_no"
        android:inputType="text"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/name_hint"
        android:inputType="text"
        android:layout_below="@id/roll_no"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/studentClass"
        android:layout_marginTop="20dp"
        android:hint="@string/studentClass"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentName"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createStudent"
        android:text="@string/create"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@id/studentClass"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteStudent"
        android:text="@string/delete"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@id/studentClass"

        android:layout_toEndOf="@id/createStudent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readStudent"
        android:text="@string/read"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/deleteStudent"
        android:layout_below="@id/studentClass"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateStudent"
        android:text="@string/update"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/readStudent"
        android:layout_below="@id/studentClass"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results" android:layout_below="@id/createStudent"/>
</RelativeLayout>